#/* CONFIGURACAO DE IMPRESSORAS NAO FISCAL PARA UTILIZACAO DA NFCE/SAT */

TPAMB   = 1


# Definicao de registradores de pagamento
# RPAG.n = <classe>, <descricao>
# Abaixo n = RFPAGn, tipo = tipo abaixo
# Definicao dos tipos que o SEFAZ reconhece
# 01 - Dinheiro
# 02 - Cheque
# 03 - Cartao de Credito
# 04 - Cartao de Debito
# 05 - Credito Loja
# 10 - Vale Alimentacao
# 11 - Vale Refeicao
# 12 - Vale Presente
# 13 - Vale Combustivel
# 99 - 

RPAG.1  =  1, Dinheiro
RPAG.2  = 2, Cheque Vista 
RPAG.3  = 2, Cheque Pre
RPAG.4  =  3, Cartao Credito
RPAG.5  =  4, Cartao Debito
RPAG.6  = 12, Vale Presente
RPAG.7  = 5, Vale Credito
RPAG.8 = 5, POS
RPAG.9 = 10, Vale Ticket
RPAG.10 = 5, Carteira
